{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ### Eclipse ###\
\
.metadata\
bin/\
tmp/\
*.tmp\
*.bak\
*.swp\
*~.nib\
local.properties\
.settings/\
.loadpath\
.recommenders\
\
# External tool builders\
.externalToolBuilders/\
\
# Locally stored "Eclipse launch configurations"\
*.launch\
\
# PyDev specific (Python IDE for Eclipse)\
*.pydevproject\
\
# CDT-specific (C/C++ Development Tooling)\
.cproject\
\
# Java annotation processor (APT)\
.factorypath\
\
# PDT-specific (PHP Development Tools)\
.buildpath\
\
# sbteclipse plugin\
.target\
\
# Tern plugin\
.tern-project\
\
# TeXlipse plugin\
.texlipse\
\
# STS (Spring Tool Suite)\
.springBeans\
\
# Code Recommenders\
.recommenders/\
\
# Scala IDE specific (Scala & Java development for Eclipse)\
.cache-main\
.scala_dependencies\
.worksheet\
\
### Eclipse Patch ###\
# Eclipse Core		\
.project\
\
# JDT-specific (Eclipse Java Development Tools)		\
.classpath\
\
# End of https://www.gitignore.io/api/eclipse\
}